<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SalviaRent.exe" version="1.0.0.0" publicKeyToken="8b8a4465a02f1eda" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalviaRent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SalviaRent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalviaRent.exe" size="158688">
      <assemblyIdentity name="SalviaRent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VNMXr0ddSAKkC9pxIOpM4bUCpXCZuCXoskTY9MDL8BU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SalviaRent.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SKY6942\Allan" issuerKeyHash="1e93a0d5d7d65f700570c46ff82b0baaef9a47c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7NBaj1KMnQ/gNhmeaMPjCDxhZzCseQtoiA4+ogsiB2Q=</DigestValue></Reference></SignedInfo><SignatureValue>cYyIlJG8snB37wP25sp4aHT/jtyn4wAJF93igld6O3Ru1eBXD9l2ljuvFk+jzYd7JZBgDlF9aUODt8OGc9B/3eHDOLixr/MeXJUYJKoqog2ocwYpFBJkxvXpfdIzbzGSiryYXW7imkDcBrQttd36Q8SXmxf5IlFpgFp4C4wx5+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0npdyopwwJa2fe7QUS/8BTRmSIJmoc4CAF7fh7yE7z8Gp2MRKnQRAfzstmuBW+29C/0zWaqxKlIZTwjrx6MdnhAQiC163Wx9Cp9araIH6ihZGAqNIyOG1gZBjp56av/DtU9u+9p6SLTEcDnDnXT9zY7f3Qh2YOdXkTTF8YOi4W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6407220ba23e0e88680b79ac3067613c08e3c3689e1936e00f9d8c528f5ad0ec" Description="" Url=""><as:assemblyIdentity name="SalviaRent.exe" version="1.0.0.0" publicKeyToken="8b8a4465a02f1eda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SKY6942\Allan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0air9mduuVPDT5Lk7GI2zUvDku4KhvxvbArHqb2jbf8=</DigestValue></Reference></SignedInfo><SignatureValue>jodT+9Zq+5/nYhLZvJisje4MlSwZ7vk52KuSuXrpjdbPnl0ci9DxBi9LED5vXmgg9HQN9MmWXKQB+pAN/sMguZgCFFnlJN5N4zcKkx2hQPUlBeYzkONHOvCpRjyPZnwX4FzUx6TII8qeh6AcXJ9PbJ2Qb/eyO29/BHm08qrgPFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0npdyopwwJa2fe7QUS/8BTRmSIJmoc4CAF7fh7yE7z8Gp2MRKnQRAfzstmuBW+29C/0zWaqxKlIZTwjrx6MdnhAQiC163Wx9Cp9araIH6ihZGAqNIyOG1gZBjp56av/DtU9u+9p6SLTEcDnDnXT9zY7f3Qh2YOdXkTTF8YOi4W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIG+SQv3aBrxFzNKX2CNXAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASwBZADYAOQA0ADIAXABBAGwAbABhAG4wHhcNMTkxMDE0MDUyOTQ3WhcNMjAxMDEzMTEyOTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASwBZADYAOQA0ADIAXABBAGwAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJ6XcqKcMCWtn3u0FEv/AU0ZkiCZqHOAgBe34e8hO8/BqdjESp0EQH87LZrgVvtvQv9M1mqsSpSGU8I68ejHZ4QEIgtet1sfQqfWq2iB+ooWRgKjSMjhtYGQY6eemr/w7VPbvvaeki0xHA5w510/c2O390IdmDnV5E0xfGDouFtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoZ3zZ0O89i+pFyw5p+1WARX12N/4lyzRstMAIiEJ1eVHBhveN1UxcS1T5MN8dsC1YuYJvUbKZNXFJVvzNAwHi6LXDRE3bpUFhWxNjjC912brHprzuvIZDOouoNCF8PlgHAvXEz7ZoeiafWwuqvGVEVFZuOH84KI59MvfEEStvg4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>